.header {
   position: relative;
   z-index: 10;
   padding: 2rem 7rem 0rem 7rem;
}

.header nav {
   height: 4rem;
}

.header nav .logo {
   color: var(--color-primary);
   font-size: 2.5rem;
   font-weight: 700;

   letter-spacing: 0.1rem;
}

.header nav .logo span {
   color: var(--color-theme);
   font-weight: 400;
}

.header nav .nav-left {

   display: flex;
   justify-content: start;
   align-items: center;
}

.header nav .menu-desktop {
   width: 40%;
   /* background-color: red; */
}

.header nav .menu-desktop a {
   color: var(--color-primary);
   padding: 1rem;

   transition: all 0.4s;
   font-weight: 400;
   /* border-bottom: 2px solid var(--color-theme); */
}

.header nav .menu-desktop a:hover {
   color: var(--color-theme);
   transition: all 0.4s;
   cursor: pointer;
}

.header nav i {
   cursor: pointer;
   color: var(--color-theme);
   font-size: 2rem;
   padding: .8rem;
   border-radius: 3rem;
   display: none;
}

.header nav,
ul {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

/*-----------------------Menu Modal---------------------------------*/
.menu-burguer {
   position: fixed;
   top: 0;
   z-index: 1000;
   width: 100%;
   height: 100%;
}

.menu-burguer i {
   position: absolute;
   color: var(--color-theme);
   cursor: pointer;
   right: 0;
   margin: 2rem;
   padding: 1rem;
   border-radius: 3rem;
   transition: all 0.4s;
}

.menu-burguer .menu {
   width: 100%;
   height: 100vh;
   background-color: var(--background-dark);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-top: 10rem;
   position: fixed;
}

.menu-burguer .menu li {
   margin: 2.5rem;
   font-size: 2.5rem;
   font-weight: 700;
}

.menu-burguer .menu a {
   padding: 1.5rem 4rem;
   border-radius: 3rem;
   color: var(--color-theme);
   cursor: pointer;
}

/*--------------------------------Home--------------------------------*/
.home {
   width: 100%;
   height: 90vh;
   padding: 0 7rem;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-areas: "title avatar";
}

.home .title {
   z-index: 1;
   grid-area: title;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.home .title p {
   font-size: 1.8rem;
   color: #bbb;
}

.home .title h1 {
   font-size: 5.5rem;
   color: var(--color-primary);
}

.home .title h2 {
   font-size: 2rem;
   color: var(--color-theme);
}

.home .title h2::after {
   content: "|";
   opacity: 1;
   margin-left: 5px;
   display: inline-block;
   white-space: nowrap;
   -webkit-animation: blink 0.7s infinite;
   animation: blink 0.7s infinite;
}

@keyframes blink {

   0%,
   100% {
      opacity: 1;
   }

   50% {
      opacity: 0;
   }
}

.home .title .btn-home {
   width: 17rem;
}

.home .avatarHome {
   z-index: 1;
   grid-area: avatar;
   max-width: 43rem;
   display: block;
   margin: auto;
   border-radius: 50%;
   padding: 1.5rem;
}

.home .avatarHome img {
   width: 100%;
   border-radius: 50%;
   border: 1rem solid transparent;
}

/*--------------------------------Resposividade--------------------------------*/

@media(max-width: 768px) {

   .header {
      padding: 2rem 2rem 0rem 2rem;

   }

   .home {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: "avatar"
         "title";
      padding: 4rem 2rem 0rem 2rem;
   }

   .home .title {
      align-items: center;
      margin-top: 4rem;
      padding-bottom: 10rem;
   }

   .home .avatarHome {
      max-width: 35rem;
   }

}

@media(max-width: 481px) {
   .home .title {
      grid-area: title;
      align-items: center;
      margin-top: 4rem;
      padding-bottom: 10rem;
   }

   .home .avatarHome {
      max-width: 25rem;
   }

   .home .title h1 {
      font-size: 4rem;
   }
}